package {{.NameLower}}


type API struct {
	types.BaseAPI
	Config types.{{.NameTitle}}Config
    // Add other fields as necessary, (keep lowercase to avoid being stored in json)
}

// NewAPI creates a new API
func NewAPI(sockets map[types.Socket]bool, pool types.Pool, id uuid.UUID) *API {
	a := new(API)
	// {{.NameLower}} is the name of the api visible to the client
	a.BaseAPI.Init("{{.NameLower}}", sockets, pool, id)

    // Configure default values as necessary, for example:
    // a.Config.Variable = "Value"

	return a
}


// Configure based on client message
func (a *API) Configure(message types.ClientMessage) error {
    // Make sure the client widget is immediately sent new data with new config options
	defer func() {
		if a.Pool != nil && a.Sockets != nil {
			a.Pool.Save()
			a.Send(a.Data())
		}
	}()

	if err := a.BaseAPI.Configure(message); err != nil {
		return err
	}

	switch message.Action {
	case types.ConfigureAPI, types.Initialize:
		log.Println("Configuring {{.NameLower}}:", message)
		oldConfig := a.Config
		if err := utils.ParseJSON(message.Config, &a.Config); err != nil {
			log.Println("Could not properly configure {{.NameLower}}")
			a.Config = oldConfig
			return errors.New("could not properly configure {{.NameLower}}")
		}

		// Add custom checks for config fields here (see the `time` api as an example)

		log.Println("{{.NameLower}} configuration successful:", a)
	}

	return nil
}

// Data performs a bulk of the computational logic
func (a *API) Data() (interface{}, error) {
	// Perform logic here (including call to external API)
    
    // Successful:
    // return types.{{.NameTitle}}Response{/* Fields go here */}, nil

    // Error:
    // return nil, errors.New("ERROR GETTING DATA FOR {{.NameLower}}")
}

// Run main entry point to the API
func (a *API) Run() {
    // Start up the BaseAPI to handle core API stuff
	go a.BaseAPI.Run()

	log.Println("Running {{.NameLower}}")

    // Send data to client (using default config values)
	a.Send(a.Data())
    
    // Set up a new ticker (if you want to send info the client at set time intervals)
    // You can change the time length as necessary
	ticker := time.NewTicker(1 * time.Second)
	defer func() {
		ticker.Stop()
		log.Printf("STOPPING {{.NameLower}}: %s\n", a.UUID)
	}()

    // Create a new channel to recieve termination messages on
	stop := a.AddStopChan()
	for {
		select {
		case body := <-a.ConfigChan: // Configuration messages
			if err := a.Configure(body); err != nil {
				a.Send(nil, err)
			}
		case <-ticker.C: // Update timer tick
			a.Send(a.Data())
		case <-stop: // Terminate
			return
		}
	}
}